{
  "name": "markwords",
  "version": "0.0.0",
  "description": "pf to mo conversion",
  "main": "index.html",
  "keywords": [
    "pftomo",
    "jsapp",
    "markwords"
  ],
  "authors": [
    "Deepika Guliani"
  ],
  "module": "amd",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}